.about {
    .container {
        @include section-side-number($number: "1", $text: "О нас");
    }

    &__content {
        display: grid;
        // Тут стили таблицы:
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6, 307px);
        grid-template-areas: 'lay lay ic'
            'lay lay ic'
            'lay lay frm'
            'moto moto gu'
            'cyc cyc cyc'
            'soul gm gm';
        gap: 20px;

        // Тут настройки ячеек
        &>div {
            // Общие стили сюда:
            padding: 20px;
            background-color: $grey;
            border-radius: 20px;

            // Индивидуальные стили сюда:
            &:first-of-type {
                grid-area: lay;

                &>img {
                    border-radius: 20px;
                    box-shadow: 0 0 10px 7px rgba($dark-grey, 0.2);

                    @media screen and (max-width: 700px) {
                        height: 500px;
                        object-fit: cover;
                    }
                }

                &>h3 {
                    font-size: 1.8rem;
                    font-weight: 700;
                    margin: 30px 0 20px 0;

                    @media screen and (max-width: 700px) {
                        font-size: 10dvw;
                    }
                }

                &>p {
                    font-size: 1rem;

                    @media screen and (max-width: 700px) {
                        font-size: clamp(18px, 4dvw, 18px);
                    }
                }
            }

            &:nth-of-type(2) {
                grid-area: ic;
                padding-block: 20px;

                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-end;

                &>img {
                    width: 80%;
                    border-top-left-radius: 20px;
                    border-bottom-left-radius: 20px;
                    box-shadow: -10px 10px 10px 7px rgba($dark-grey, 0.2);
                    transform: translateX(20px);
                }

                &>div {
                    padding-inline: 20px;
                    text-align: right;

                    display: flex;
                    flex-direction: column;
                    gap: 20px;

                    &>h3 {
                        font-size: $font-size-main;
                        font-weight: 700;
                    }

                    &>p {
                        font-size: $font-size-low;
                    }
                }

            }

            &:nth-of-type(3) {
                grid-area: frm;

                position: relative;

                &>img {
                    width: 60%;
                    border-radius: 20px;
                    box-shadow: 0 0 10px 7px rgba($dark-grey, 0.2);
                }

                &>h3 {
                    font-size: $font-size-main;
                    font-weight: 700;

                    position: absolute;
                    top: 0;
                    right: 0;

                    transform: rotate(90deg) translateX(50%) translateY(-50%);
                }
            }

            &:nth-of-type(4) {
                grid-area: moto;
                padding: 0;
                overflow: hidden;

                &>img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            &:nth-of-type(5) {
                grid-area: gu;
                background-color: $white;
                position: relative;

                &>div {
                    height: 80%;

                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);

                    &>img:first-of-type {
                        height: 100%;
                        aspect-ratio: 1;
                    }

                    &>img:last-of-type {
                        box-shadow: 0 0 10px 3px rgba($dark-grey, 0.2);
                        border-radius: 50%;

                        position: absolute;
                        top: 50%;
                        right: 0;
                        transform: translateX(50%) translateY(-50%);
                    }
                }

            }

            &:nth-of-type(6) {
                grid-area: cyc;

                position: relative;

                &>img:first-of-type {
                    max-width: 760 / 960 * 100%;
                    max-height: 50%;
                    aspect-ratio: 759 / 133;

                    border-radius: 20px;
                    box-shadow: 0 0 10px 7px rgba($dark-grey, 0.2);
                }

                &>img:nth-of-type(2) {
                    display: none;
                }

                &>p {
                    font-size: $font-size-low;

                    width: 14%;
                    text-align: right;

                    position: absolute;
                    top: 40px;
                    right: 40px;
                }

                &>h3 {
                    font-size: $font-size-main;
                    font-weight: 700;

                    position: absolute;
                    bottom: 30px;
                    right: 20px;
                }

            }

            &:nth-of-type(7) {
                grid-area: soul;

                @include flex-center;

                background-image: $cell-gradient;
                border-radius: 20px;

                &>h3 {
                    font-size: $font-size-main;
                    font-weight: 700;
                    color: $text-color-second;
                    text-align: center;
                }
            }

            &:last-of-type {
                grid-area: gm;

                padding: 0;
                overflow: hidden;

                &>img {
                    width: 100%;
                    height: 100%;
                }
            }
        }

        @media screen and (max-width: 700px) {
            display: flex;
            flex-direction: column;
            column-gap: 0;

            width: 100%;

            &>div {
                padding: 40px;
                min-height: 366px;
            }

            &>div:nth-of-type(2) {
                &>img {
                    width: 200 / 398 * 100%;
                    border-radius: 20px;
                }
            }

            &>div:nth-of-type(3) {
                &>img {
                    width: 80%;
                    max-height: 98%;
                    object-fit: contain;
                }
            }

            &>div:nth-of-type(5) {
                display: none;
            }

            &>div:nth-of-type(6) {
                display: flex;
                flex-direction: column;
                row-gap: $grid-gap;

                &>* {
                    position: static !important;
                }

                &>img:first-of-type {
                    display: none;
                }

                &>img:nth-of-type(2) {
                    display: inline-block;
                    align-self: flex-end;

                    width: fit-content;
                }

                &>p {
                    width: 100%;
                    text-align: left;
                }
            }

            &>div:last-of-type>img {
                object-fit: cover;
            }
        }

    }
}